# SSAD-project

Source/OurFood/: .gitignore  README  email-blacklist.txt  log4j2.xml  pom.xml
Source/OurFood/build-helpers/filters/: ourfood-auto.props  ourfood-dev.props
Source/OurFood/src/main/java/ourfood/: Application.java  DistanceCalculator.java  GoogleAutoConfiguration.java  GoogleProperties.java  HttpURLConnectionExample.java  LocationHolder.java  SecurityConfiguration.java  StaticDialect.java  StaticHrefProcessor.java  StaticResourceConfiguration.java  StaticSrcProcessor.java  ThymeleafEmailConfiguration.java  TokenAuthenticationFilter.java
Source/OurFood/src/main/java/ourfood/annotation/: UniqueEmail.java
Source/OurFood/src/main/java/ourfood/domain/: BuyerAccount.java  BuyerOrder.java  BuyerOrderItem.java  ContactVerificationLog.java  Crop.java  InventoryProduce.java  InventoryProduct.java  Location.java  MarketPricingData.java  Notification.java  Organization.java  Path.java  Permission.java  Permissions.java  ProcessingCenter.java  Produce.java  Product.java  Profile.java  ResetToken.java  Role.java  RoleType.java  Route.java  SellerAccount.java  SellerOrder.java  SellerOrderItem.java  SellerOrderQuality.java  User.java  UserToken.java
Source/OurFood/src/main/java/ourfood/domain/enums/: BuyerOrderItemStatus.java  BuyerOrderStatus.java  CropCategory.java  LocationType.java  MarketPricingData.java  PaymentStatus.java  ProduceCategory.java  ProduceGrade.java  ProductCategory.java  SellerOrderItemStatus.java  SellerOrderStatus.java  UserType.java
Source/OurFood/src/main/java/ourfood/exception/: InvalidInputException.java  NoRecipientsException.java  ResourceNotFoundException.java  UnsupportedFileExtensionException.java
Source/OurFood/src/main/java/ourfood/extservice/gcm/: GcmData.java  GcmMessage.java  GcmParam.java  (+2 more)
Source/OurFood/src/main/java/ourfood/filters/: MobileRestFilter.java
Source/OurFood/src/main/java/ourfood/form/: Register.java
Source/OurFood/src/main/java/ourfood/rest/: LogController.java  RestControllerExceptionHandler.java  UserController.java
Source/OurFood/src/main/java/ourfood/service/: BuyerAccountService.java  BuyerAccountServiceImpl.java  BuyerOrderService.java  BuyerOrderServiceImpl.java  CropService.java  CropServiceImpl.java  DistanceAPIMatrixCall.java  LocationHolder.java  LogService.java  LogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PathService.java  PathServiceImpl.java  ProcessingCenterService.java  ProcessingCenterServiceImpl.java  ProduceService.java  ProduceServiceImpl.java  ProductService.java  ProductServiceImpl.java  SellerAccountService.java  SellerAccountServiceImpl.java  SellerOrderService.java  SellerOrderServiceImpl.java  UserService.java  UserServiceImpl.java
Source/OurFood/src/main/java/ourfood/utils/: Base62.java  CommonUtil.java  DateUtil.java  Digest.java  ProjectUtil.java  QRCode.java  ValueTextOption.java  version.properties
Source/OurFood/src/main/java/ourfood/web/: BuyerAccountController.java  BuyerOrderController.java  ControllerExceptionHandler.java  CropController.java  IndexController.java  OrganizationController.java  ProcessingCenterController.java  ProduceController.java  ProductController.java  ProfileController.java  SellerAccountController.java  SellerOrderController.java  UserController.java
Source/OurFood/src/main/resources/: .gitignore  application-automation-test.properties  application-development.properties  application-prod-amazon.properties  application-prod-ourfood.properties  application.properties  import.sql  increment.sql  messages.properties
Source/OurFood/src/main/resources/mails/: feedback.html  invitation.html  post-notify.html  register.html  resetPassword.html
Source/OurFood/src/main/resources/static/: 404.html
Source/OurFood/src/main/resources/static/css/: ace-ie.css  ace-rtl.css  ace.css  bootstrap-datetimepicker.css  bootstrap.css  flaticon.css  scanon-ext.css  scanon-landing.css  static.css
Source/OurFood/src/main/resources/static/fonts/: flaticon.eot
Source/OurFood/src/main/resources/static/js/: ace.js  modernizr.js  parsley.remote.js  scanon.maps.js
Source/OurFood/src/main/resources/templates/: 400.html  about.html  blank.html  construction.html  contact.html  dashboard.html  error.html  feedback.html  help.html  index.html  intro.html  layout-applite.html  layout-blank.html  layout-landing.html  layout-plain.html  layout-un-authorized.html  layout.html  messages.html  static.html  terms.html  un-authorized.html
Source/OurFood/src/main/resources/templates/buyacc/: edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/buyeraccount/: edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/buyerorder/: edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/crop/: edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/dashboard/: dashboard.html  edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/organization/: add-user.html  approve.html  edit-form.html  form-admin.html  form.html  list.html  users.html
Source/OurFood/src/main/resources/templates/procen/: edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/produce/: edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/product/: edit-form.html  form.html  list.html  shop.html
Source/OurFood/src/main/resources/templates/profile/: view.html
Source/OurFood/src/main/resources/templates/sellacc/: edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/selleraccount/: edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/sellerorder/: edit-form.html  form.html  list.html
Source/OurFood/src/main/resources/templates/user/: change-pwd.html  change-roles.html  edit-form.html  forgot.html  form.html  impersonate.html  invite.html  list.html  login.html  setPassword.html
(+44 files in other folders)
