spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/automation
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.maxActive=5
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
; spring.jpa.hibernate.hbm2ddl.import_files
server.context-parameters.internal=true
spring.social.facebook.appId=141921375881
spring.social.facebook.appSecret=a15172507b7a24f04b9152a4c2d9617b
spring.social.google.appId=134057661061-1o7eo59nig5db153dclbqc0fltnj7f7e.apps.googleusercontent.com
spring.social.google.appSecret=MbEY19MoOyKQYDVfC-V9K8IO

server.tomcat.access-log-enabled=false

spring.mail.host=localhost
spring.mail.port= 1795

embedded.url = 
static.url = 