spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ourfood
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.maxActive=5
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.import_files=classpath:import.sql
server.context-parameters.internal=true
spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.google.appId=
spring.social.google.appSecret=

# session timeout in seconds
#server.session.timeout = 900

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/var/log/scanon

#Tomcat port and contextPath details
server.port=8090
#server.contextPath=/test
## Session Timeout = 30 min = 30x60 seconds
server.session-timeout=1800

# SSL
#server.port=8443
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=false
#TODO this is running too frequently reduce the time
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.min-evictable-idle-time-millis=1800000

## mail server
#spring.mail.host=localhost
#spring.mail.port= 1725
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true

## logging
logging.config=log4j2.xml

## google
google.playstore.url=
#Temp
google.maps.javascript.api.key=

## AWS Configuration
aws.s3.bucket.applite.uploads=dev-ourfood-uploads

## application configuration
# For User Registration
platform.url=devadmin.applite.in
#embedded.url=10.0.2.187:8080
embedded.url=192.168.0.105:8080
#embedded.url=sandbox.qr3.in
static.url=/static

##File Upload
# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb
