spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://scanon-qa.ccb5gz6dnpgr.ap-southeast-1.rds.amazonaws.com:3306/ourfoodqa
spring.datasource.username=root
spring.datasource.password=zillions
spring.datasource.maxActive=5
spring.thymeleaf.cache=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.import_files=classpath:import.sql
server.context-parameters.internal=true
spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.google.appId=
spring.social.google.appSecret=

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/var/log/scanon

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=false
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.min-evictable-idle-time-millis=1800000

spring.mail.host= email-smtp.us-east-1.amazonaws.com
spring.mail.port = 587
spring.mail.username = AKIAJ76OO2IGTRZD3KLQ
spring.mail.password = AsidQgxcyfXRMo+y0iqii3iEs9af4rBsooeV1M0h96LK
spring.mail.properties.mail.smtp.starttls.enable = true

## Session Timeout = 30 min = 30x60 seconds
server.session-timeout=1800

## AWS Configuration
aws.s3.bucket.applite.uploads=dev-ourfood-uploads

##File Upload
# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 10Mb

platform.url = sandboxadmin.applites.in
embedded.url = sandbox.qr3.in
static.url = /static/
#static.url = http://d3diu7q0i9u6xw.cloudfront.net
server.port=80
google.playstore.url=https://play.google.com/store/apps/details?id=com.qnovon.scanon.android
