spring.datasource.driverClassName=${scaon.ds.drive.class}
spring.datasource.url=${scanon.ds.url}
spring.datasource.username=${scanon.ds.username}
spring.datasource.password=${scanon.ds.password}
spring.datasource.maxActive=5
spring.thymeleaf.cache=true

spring.jpa.hibernate.ddl-auto=${scanon.hibernate.mode}
spring.social.facebook.appId=${scanon.fb.id}
spring.social.facebook.appSecret=${scanon.fb.key}
spring.social.google.appId=${scanon.google.id}
spring.social.google.appSecret=${scanon.google.appsecret}

server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/var/log/scanon

spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=false
spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.min-evictable-idle-time-millis=1800000

spring.mail.host=${scanon.smtp.host}
spring.mail.port=${scanon.smtp.port}
spring.mail.username=${scanon.smtp.user}
spring.mail.password=${scanon.smtp.password}


#static.url = http://d3diu7q0i9u6xw.cloudfront.net
spring.mail.properties.mail.smtp.starttls.enable=${scanon.smtp.starttls.enable}
embedded.url=${scanon.embedded.url}
static.url=${scanon.static.url}
server.port=${scanon.server.port}